{
  "name": "mqtt-stack",
  "version": "0.0.1",
  "description": "middleware based components to build a custom mqtt broker",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --recursive --reporter list"
  },
  "contributors": [
    "Joël Gähwiler <joel.gaehwiler@gmail.com> (https://github.com/256dpi)",
    "Matteo Collina <matteo.collina@gmail.com> (https://github.com/mcollina)",
    "Kamil Sulubulut <sulubulut@gmail.com> (https://github.com/kokeksibir)"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "github.com/mqttjs/mqtt-stack"
  },
  "bugs": {
    "url": "https://github.com/mqttjs/mqtt-stack/issues"
  },
  "devDependencies": {
    "create-stream-server": "0.1.1",
    "expect.js": "0.3.1",
    "mocha": "2.2.1",
    "mqtt": "1.1.0",
    "mqtt-connection": "2.1.1"
  },
  "dependencies": {
    "async": "0.9.0",
    "mqtt-packet": "3.4.3",
    "qlobber": "^0.5.3",
    "underscore": "1.8.2"
  }
}
